/* width >= 400px */

.sidebar {
    translate: 100% 0;
    width: 180px;
    transition: 0.4s;
    border-left: 1px solid rgba(255, 255, 255, 0.16);
}

.container {
    width: calc(100% - 180px);
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    place-content: center;
}

.img-container {
    margin: 0;
    width: auto;
}

.img--webpage {
    height: 100%;
}

.description {
    gap: 0;
  }
